{
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": "nextjs",
  "env": {
    "PNPM_HOME": ".pnpm"
  }
}
